<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jm_background {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;

    }

    .jm_header {
        width: 30%;
        height: 100%;

        display: flex;
        justify-content: end;
        background-color: aliceblue;
    }

    .jm_body {
        left: 30%;

        width: 70%;
        height: 100%;

        display: flex;
    }

    .jm_body_right {
        width: 34.7%;
        height: 100%;
        display: flex;
        position: fixed;
        background-color: purple;
    }

    .jm_body_main {

        width: 100%;
        height: 100%;

    }

    .jm_body_main_search {
        width: 35%;
        height: 53px;
        position: fixed;
        display: flex;
        background-color: brown;
    }

    .jm_body_main_wright {
        width: 100%;
        height: 120px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: darkred;
    }

    .jm_body_main_blank {
        width: 100%;
        height: 3px;
        background-color: aqua;
    }

    .jm_body_main_list {
        left: 30%;
        width: 100%;
        height: 100%;
        background-color: blue;
        display: flex;
    }

    .jm_body_right_box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: end;
    }

    .jm_body_main_list_box {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .jm_body_main_list_post {
        width: 100%;
        height: 100%;
        margin-left: 16px;
        margin-right: 16px;
        background-color: blanchedalmond;
    }

    .jm_body_main_list_post_profile {
        width: 60px;
        height: 100%;
        display: flex;
        flex-direction: row;
        background-color: chartreuse;
    }

    .jm_body_main_list_post_profile_m {
        width: 48px;
        margin-right: 12px;
        background-color: black;
    }

    .jm_body_main_list_post_profie_m_pic {
        width: 48px;
        height: 48px;
        background-color: white;
    }

    .jm_body_main_list_post_content {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: darkgreen;
        padding-bottom: 12px;
    }

    .jm_body_main_list_post_content_name {
        width: 100%;
        height: 22px;
        background-color: fuchsia;
    }

    .jm_body_main_list_post_content_name_box {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 0, 157);
    }

    .jm_body_main_list_post_content_name_box_info {
        width: 193px;
        height: 20px;
        display: flex;
        background-color: aquamarine;
    }

    .jm_body_main_list_post_content_name_box_icon {
        width: 18px;
        height: 18px;
    }
</style>

<body>
    <div class="jm_background">
        <div class="jm_header"></div>
        <div class="jm_body">
            <div class="jm_body_main">
                <div class="jm_body_main_search"></div>
                <div class="jm_body_main_wright"></div>
                <div class="jm_body_main_blank"></div>
                <div class="jm_body_main_list">
                    <div class="jm_body_main_list_post">
                        <div class="jm_body_main_blank"></div>
                        <div class="jm_body_main_list_box">
                            <div class="jm_body_main_list_post_profile">
                                <div class="jm_body_main_list_post_profile_m">
                                    <div class="jm_body_main_list_post_profie_m_pic"></div>
                                </div>
                            </div>
                            <div class="jm_body_main_list_post_content">
                                <div class="jm_body_main_list_post_content_name">
                                    <div class="jm_body_main_list_post_content_name_box">
                                        <div class="jm_body_main_list_post_content_name_box_info"></div>
                                        <div class="jm_body_main_list_post_content_name_box_icon"><svg
                                                viewBox="0 0 24 24" aria-hidden="true"
                                                class="r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1hdv0qi">
                                                <g>
                                                    <circle cx="5" cy="12" r="2"></circle>
                                                    <circle cx="12" cy="12" r="2"></circle>
                                                    <circle cx="19" cy="12" r="2"></circle>
                                                </g>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="jm_body_right_box">
                <div class="jm_body_right"></div>
            </div>

        </div>
    </div>
</body>

</html>