<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .hj_googlepopup {

            height: 549px;
            width: 483px;

        }

        .hj_topbox {
            width: 483px;
            height: 54px;
            display: flex;
            align-items: center;

        }


        .hj_image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .hj_google_logobox {
            height: 20px;
            width: 20px;
            margin-left: 24px;
            margin-right: 12px;

        }

        .hj_google_textbox {
            color: #3c4043;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: .11px;
            line-height: 16px;

        }

        .hj_google_centerbox {

            height: 266px;
            width: 483px;
        }

        .hj_google_center_toptextbox {
            width: 483px;
            height: 24px;
            display: flex;
            justify-content: center
        }

        .hj_google_center_toptext {
            color: #202124;
            font-family: "Google Sans";

            font-size: 24px;
            font-weight: 400;

        }

        .hj_google_center_downtext {
            color: #202124;
            font-family: "Google Sans";
            font-size: 16px;
            font-weight: 400;
            display: flex;
            justify-content: center
        }


        .hj_google_loginbox {
            height: 30px;
            width: 403x;
            margin-top: 24px;
            margin-left: 40px;
            margin-right: 40px;
            padding-bottom: 12px;
            border-bottom: 1px solid black;
            display: flex;

        }


        .hj_google_loginbox_logo {
            height: 30px;
            width: 30px;
            margin-right: 12px;

        }

        .hj_google_othersbox {
            height: 30px;
            width: 403x;
            margin-top: 24px;
            margin-left: 40px;
            margin-right: 40px;
            border-bottom: 1px solid black;
            display: flex;
        }

        .hj_google_othersbox_logo {
            width: 20px;
            height: 20px;
            margin-right: 20px;

        }

        .circle {
            border-radius: 70%;
        }
    </style>

</head>

<body>

    <div class="hj_googlepopup">
        <div class="hj_topbox">

            <div class="hj_google_logobox">
                <svg class="Bz112c Bz112c-E3DyYd Bz112c-uaxL4e" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path fill="#4285F4"
                        d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z">
                    </path>
                    <path fill="#34A853"
                        d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z">
                    </path>
                    <path fill="#FBBC05"
                        d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z">
                    </path>
                    <path fill="#EA4335"
                        d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z">
                    </path>
                    <path fill="none" d="M2 2h44v44H2z"></path>
                </svg>


            </div>

            <div class="hj_google_textbox"> Google 계정으로 로그인</div>

        </div>

        <div class="hj_google_centerbox">
            <div class="hj_google_center_toptext">
                <div class="hj_google_center_toptextbox">
                    계정선택
                </div>
                <div class="hj_google_center_downtext">
                    twitter.com(으)로 이동
                </div>
            </div>

            <div class="hj_google_loginbox">
                <div class="hj_google_loginbox_logo">
                    <img class="hj_image circle"
                        src="https://lh3.googleusercontent.com/a/AATXAJyiOqqf5vk37mLWoCCB2DsgCztBuEelFtQKJt5D=s96-c"
                        alt="현조님의 프로필 이미지">

                </div>
                <div> 현조안녕</div>
            </div>
            <div class="hj_google_othersbox">
                <div class="hj_google_othersbox_logo">
                    <svg class="fFW7wc-ibnC6b-HiaYvf wdeprb-ijUMG-mzNpsf-Bz112c" xmlns="https://www.w3.org/2000/svg"
                        viewBox="0 0 24 24" fill="#757575" aria-hidden="true">
                        <path
                            d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C22,6.48,17.52,2, 12,2z M7.07,18.28 c0.43-0.9,3.05-1.78,4.93-1.78s4.51,0.88,4.93,1.78C15.57,19.36,13.86, 20,12,20S8.43,19.36,7.07,18.28z M18.36,16.83 c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93, 0.59-6.36,2.33C4.62,15.49,4,13.82,4,12c0-4.41,3.59-8,8-8c4.41,0,8,3.59,8,8 C20, 13.82,19.38,15.49,18.36,16.83z">
                        </path>
                        <path
                            d="M12,6c-1.94,0-3.5,1.56-3.5,3.5S10.06,13,12,13c1.94,0,3.5-1.56,3.5-3.5S13.94,6,12,6z M12,11c-0.83,0-1.5-0.67-1.5-1.5 C10.5,8.67,11.17,8,12,8c0.83,0,1.5,0.67,1.5,1.5C13.5, 10.33,12.83,11,12,11z">
                        </path>
                        <path fill="none" d="M0,0h24v24H0V0z"></path>
                    </svg>
                </div>
                다른 계정 사용
            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>