<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;

    }

    .hj_container {
        height: 650px;
        width: 600px;
    }

    .hj_xbox {
        width: 600px;
        height: 53px;
        display: flex;
        align-items: center;
    }

    .hj_xbox_logo {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 40px;

    }

    .hj_xbox_text {
        font-size: 20px;
        font-weight: 700;

    }

    .hj_infobox {
        width: 600px;
        height: 438px;
    }

    .hj_flexbox {

        display: flex;
        justify-content: center;
    }

    .hj_infobox_text {
        margin-bottom: 20px;
        margin-top: 20px;
        width: 446px;
        height: 76px;
        font-weight: 700;
        font-size: 31px;
        color: rgb(15, 20, 25);
    }

    .hj_infobox_contentbox {
        width: 438px;
        height: 56px;
        margin-bottom: 25px;
        border: 1px solid rgb(207, 217, 222);
        border-radius: 4px;
        display: flex;
        align-items: center;
    }

    .hj_infobox_contenttext {
        font-size: 15px;
        color: rgb(207, 217, 222);
        margin-left: 15px;
    }

    .hj_infobox_emailbox {
        width: 440px;
        height: 20px;
        margin-left: 70px;
        text-align: right;
        font-weight: 400;
        font-size: 15px;
        color: rgb(29, 155, 240);
        margin-bottom: 20px;

    }

    .hj_infobox_birthday {
        width: 440px;
        height: 154px;
    }

    .hj_infobox_birthday_birthtext {
        width: 440px;
        height: 20px;
        font-size: 15px;
        font-weight: 700;
        color: rgb(15, 20, 25);
    }

    .hj_infobox_birthday_privatetext {
        margin-top: 12px;
        color: rgb(83, 100, 113);
        font-size: 14px;
        font-weight: 400;
    }

    .hj_infobox_birthday_birthbox {
        width: 440px;
        height: 90px;
        display: flex;
        align-items: center;
    }


    .hj_infobox_birthday_commontbox {
        border: solid 1px rgb(207, 217, 222);

    }

    .hj_infobox_birthday_birthbox_month {
        width: 182px;
        height: 56px;
        font-size: 15px;
        margin-right: 12px;
        padding: 8px 8px 0px 8px;

    }

    .hj_infobox_birthday_birthbox_day {
        width: 103px;
        height: 56px;
        font-size: 15px;
        margin-right: 12px;
        padding: 8px 8px 0px 8px;

    }

    .hj_infobox_birthday_birthbox_year {
        width: 127px;
        height: 56px;
        font-size: 15px;
        margin-right: 12px;
        padding: 8px 8px 0px 8px;

    }

    .hj_infobox_nextbox {
        width: 600px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .hj_infobox_nextbox_border {
        width: 440px;
        height: 52px;
        background-color: #878A8C;
        border: 0px solid black;
        border-radius: 9999px;
        margin-bottom: 24px;
        margin-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 15px;
        font-weight: 700;


    }
</style>

<body>

    <div class="hj_container">
        <div class="hj_xbox">
            <div class="hj_xbox_logo">
                <svg viewBox="0 0 24 24" aria-hidden="true"
                    class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-z80fyv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03">
                    <g>
                        <path
                            d="M13.414 12l5.793-5.793c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0L12 10.586 6.207 4.793c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414L10.586 12l-5.793 5.793c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L12 13.414l5.793 5.793c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L13.414 12z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="hj_xbox_text"> 5단계중 1단계</div>
        </div>


        <div class="hj_infobox">
            <div class="hj_flexbox">
                <div class="hj_infobox_text"> 계정을 생성하세요.</div>
            </div>

            <div class="hj_flexbox">

                <div class="hj_infobox_contentbox">
                    <div class="hj_infobox_contenttext">이름</div>
                </div>

            </div>

            <div class="hj_flexbox">

                <div class="hj_infobox_contentbox">
                    <div class="hj_infobox_contenttext">휴대폰</div>
                </div>

            </div>

            <div class="hj_infobox_emailbox">
                대신 이메일 사용하기
            </div>
            <div class="hj_flexbox">
                <div class="hj_infobox_birthday">
                    <div class="hj_infobox_birthday_text">생년월일</div>
                    <div class="hj_infobox_birthday_privatetext">이 정보는 공개적으로 표시되지 않습니다. 비즈니스, 반려동물 등 계정 주제에 상관없이 나의 연령을
                        확인하세요.</div>

                    <div class="hj_infobox_birthday_birthbox">
                        <div class="hj_infobox_birthday_commontbox hj_infobox_birthday_birthbox_month ">
                            월
                        </div>
                        <div class="hj_infobox_birthday_commontbox hj_infobox_birthday_birthbox_day ">
                            일
                        </div>
                        <div class="hj_infobox_birthday_commontbox hj_infobox_birthday_birthbox_year ">
                            년
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="hj_flexbox">
            <div class="hj_infobox_nextbox">
                <div class="hj_infobox_nextbox_border">다음</div>
            </div>
        </div>

    </div>
</body>

</html>