<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            overflow-y: hidden;
            margin: 0;

        }

        .hj_left {
            height: 100vh;
            width: 1039px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .hj_twitterlogo {
            height: 380px;
            width: 975px;
            position: absolute;
        }

        .hj_twitterback {
            position: absolute;
        }

        .hj_right {
            height: 100vh;
            width: 969px;
            padding: 150px 16px 16px 16px;

        }

        .hj_main_box {
            height: 889px;
            width: 832px;
            padding: 16px;
            justify-content: center;
        }

        .hj_main_content {
            height: 661px;
            width: 720px;
            padding: 20px;
        }

        .hj_imagebox {
            height: 45px;
            width: 45px;
            padding-bottom: 12px;
            align-self: flex-start;
            display: inline-block;
        }

        .hj_image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            fill: white;

        }

        .hj_text {
            margin-bottom: 48px;
            margin-top: 48px;
            height: 84px;
            width: 720px;
            line-height: 84px;
            font-size: 64px;
            font-weight: 700;
            font-family: TwitterChirpExtendedHeavy, Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-wrap: break-word;
        }

        .hj_text1 {
            margin-bottom: 32px;
            height: 36px;
            width: 720px;
            line-height: 36px;
            font-size: 31px;
            font-weight: 700;
            font-family: TwitterChirpExtendedHeavy, Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-wrap: break-word;

        }

        .hj_content {
            height: 356;
            width: 720px;
        }



        .hj_middle_contentbox {
            height: 38px;
            width: 298px;
            border: 1px solid rgb(207, 217, 222);
            border-radius: 9999px;
            display: flex;
            justify-content: space-between;
        }

        .hj_middle_contentbox_profileimg {
            height: 20px;
            width: 20px;
            margin: 0px 8px 0px 4px;
        }

        .hj_middle_contentbox_userinfo {
            width: 228px;
            height: 20px;
        }

        .hj_middle_contentbox_googlelogo {
            width: 18px;
            height: 18px;
        }

        .hj_middle_contentbox_applejoinbox {
            width: 298px;
            height: 38px;
            border: 1px solid rgb(207, 217, 222);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .hj_middle_contentbox_googleloginbox {
            width: 298px;
            height: 38px;
            border: 1px solid rgb(207, 217, 222);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 0px 20px 0px;
        }


        .hj_middle_contentbox_applejoinbox_textbox {
            width: 135px;
            height: 20px;
            font-size: 15px;
            margin-left: 2px;
        }

        .hj_middle_contentbox_orbox {
            width: 300px;
            height: 28px;
            margin: 4px 0px 4px 0px;
            display: flex;
            justify-content: center;
        }

        .hj_userifojoin_box {
            width: 298px;
            height: 38px;
            border: 1px solid rgb(207, 217, 222);
            border-radius: 9999px;
            font-size: 15px;
            background-color: rgb(29, 155, 240);
            display: flex;
            justify-content: center;

        }

        .hj_userifojoin_textbox {
            width: 268px;
            height: 38px;
            display: flex;
            align-items: center;
            color: white;
            font-size: 15px;
            font-weight: 700;
        }

        .hj_askbox {
            width: 528px;
            height: 88px;
            margin: 40px 0px 0px 0px;

        }

        .hj_askbox_textbox {
            width: 380px;
            height: 20px;
            margin: 20px 0px 20px 0px;
            display: flex;
        }

        .hj_loginbox {
            width: 298px;
            height: 38px;
            margin: 0px 0px 8px 0px;
            padding: 0px 16px 0px 16px;
            border: 1px solid rgb(207, 217, 222);
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(29, 155, 240);
        }

        .hj_googlelogo_innerbox {
            height: 20px;
            width: 20px;
            margin: 0px 10px 0px 0px;
        }

        .hj_googlelogo_outbox {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 0px 15px;
        }

        .hj_googlelogo_text {
            font-size: 12px;
            color: #3c4043;
            font-weight: 500;
        }


        .hj_googlelogo_text1 {
            font-size: 10px;
            color: #5f6368;
            font-weight: 400;
        }



        .circle {
            border-radius: 70%;
        }



        .twittercolor {
            fill: rgb(29, 155, 240);
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="hj_left">
        <img class="hj_image hj_twitterback" src="https://abs.twimg.com/sticky/illustrations/lohp_1302x955.png " />
        <div class="hj_twitterlogo">
            <svg class="hj_image" viewBox="0 0 24 24" aria-hidden="true">
                <g>
                    <path
                        d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                    </path>
                </g>
            </svg>

        </div>
    </div>
    <div class="hj_right">
        <div class="hj_main_box">
            <div class="hj_main_content">

                <div class="hj_imagebox">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="twittercolor">
                        <g>
                            <path
                                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                            </path>
                        </g>
                    </svg>
                </div>

                <div class="hj_text">지금 일어나고 있는 일</div>
                <div class="hj_text1">오늘 트위터에 가입하세요</div>
                <div class="hj_middle_contentbox_googleloginbox">

                    <div class="hj_googlelogo_outbox">
                        <div class="hj_googlelogo_innerbox">
                            <img class="hj_image circle"
                                src="https://lh3.googleusercontent.com/a/AATXAJyiOqqf5vk37mLWoCCB2DsgCztBuEelFtQKJt5D=s96-c"
                                alt="현조님의 프로필 이미지">
                        </div>
                        <div>
                            <div class="hj_googlelogo_text">현조</div>
                            <div class="hj_googlelogo_text1">로그인하자</div>
                        </div>

                    </div>
                    <div class="hj_googlelogo_innerbox">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="LgbsSe-Bz112c">
                            <g>
                                <path fill="#EA4335"
                                    d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                                </path>
                                <path fill="#4285F4"
                                    d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                                </path>
                                <path fill="#FBBC05"
                                    d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                                </path>
                                <path fill="#34A853"
                                    d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                                </path>
                                <path fill="none" d="M0 0h48v48H0z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="hj_middle_contentbox_applejoinbox">
                    <div class="hj_middle_contentbox_applejoinbox_image">
                        <div>
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="r-4qtqp9 r-yyyyoo r-z80fyv r-1d4mawv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03"
                                style="color: rgb(15, 20, 25);">
                                <g>
                                    <path
                                        d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z">
                                    </path>
                                </g>
                            </svg>
                        </div>

                    </div>
                    <div class="hj_middle_contentbox_applejoinbox_textbox">
                        Apple에서 가입하기
                    </div>
                </div>
                <div class="hj_middle_contentbox_orbox">
                    <div>또는</div>
                </div>
                <div class="hj_userifojoin_box">
                    <div class="hj_userifojoin_textbox">
                        휴대폰 번호나 이메일 주소로 가입하기
                    </div>
                </div>
                <div class="hj_askbox">
                    <div class="hj_askbox_textbox">
                        이미 트위터에 가입하셧습니까?
                    </div>
                    <div class="hj_loginbox">
                        로그인
                    </div>
                </div>

            </div>

        </div>
    </div>

    </div>

</body>

</html>