<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .background {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }

        .msg_box {
            align-self: flex-end;
            width: 100%;
            height: 53px;
            position: fixed;
            display: flex;
            justify-content: flex-end;
        }

        .msg {
            width: 400px;
            height: 100%;
            margin-right: 20px;
            border: 1px solid black;
        }

        .msg_in_box {
            width: 400px;
            height: 100%;
            padding: 0px 16px;
            display: flex;
            align-items: center;
            border: 1px solid black;
        }

        .msg_text_box {
            width: 296px;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid black;
        }

        .msg_text {
            width: 296px;
            height: 28px;
            border: 1px solid black;
        }

        .msg_imoge_box {
            width: 72px;
            display: flex;
            align-items: center;
            border: 1px solid black;
        }

        .msg_imoge {
            width: 34px;
            padding: 1px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }

        .msg_in_imoge {
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <!-- 쪽찌 -->
    <div class="background">
        <div class="msg_box">
            <div class="msg">
                <div class="msg_in_box">
                    <div class="msg_text_box">
                        <div class="msg_text">
                            <h4>쪽지</h4>
                        </div>
                    </div>
                    <div class="msg_imoge_box">
                        <div class="msg_imoge">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="msg_in_imoge">
                                <g>
                                    <path
                                        d="M23.25 3.25h-2.425V.825c0-.414-.336-.75-.75-.75s-.75.336-.75.75V3.25H16.9c-.414 0-.75.336-.75.75s.336.75.75.75h2.425v2.425c0 .414.336.75.75.75s.75-.336.75-.75V4.75h2.425c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-3.175 6.876c-.414 0-.75.336-.75.75v8.078c0 .414-.337.75-.75.75H4.095c-.412 0-.75-.336-.75-.75V8.298l6.778 4.518c.368.246.79.37 1.213.37.422 0 .844-.124 1.212-.37l4.53-3.013c.336-.223.428-.676.204-1.012-.223-.332-.675-.425-1.012-.2l-4.53 3.014c-.246.162-.563.163-.808 0l-7.586-5.06V5.5c0-.414.337-.75.75-.75h9.094c.414 0 .75-.336.75-.75s-.336-.75-.75-.75H4.096c-1.24 0-2.25 1.01-2.25 2.25v13.455c0 1.24 1.01 2.25 2.25 2.25h14.48c1.24 0 2.25-1.01 2.25-2.25v-8.078c0-.415-.337-.75-.75-.75z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                        <div class="msg_imoge">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="msg_in_imoge">
                                <g>
                                    <path
                                        d="M12 4.656l8.72 8.72c.293.293.768.293 1.06 0s.294-.768 0-1.06l-9.25-9.25c-.292-.294-.767-.294-1.06 0l-9.25 9.25c-.146.145-.22.337-.22.53s.073.383.22.53c.293.292.768.292 1.06 0L12 4.656z">
                                    </path>
                                    <path
                                        d="M12 12.465l8.72 8.72c.293.293.768.293 1.06 0s.294-.768 0-1.06l-9.25-9.25c-.292-.294-.767-.294-1.06 0l-9.25 9.25c-.146.145-.22.337-.22.53s.073.383.22.53c.293.292.768.292 1.06 0l8.72-8.72z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>`
    </div>
    <!-- 쪽찌 끝 -->`
</body>

</html>